{
	"name": "g2-convert",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "biome lint",
		"format": "biome format --fix",
		"test": "pnpm build:core && pnpm --filter @g2-convert/test test",
		"build:core": "pnpm --filter @g2-convert/core build"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.7.2"
	}
}
